.container_section_main {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 0;
    overflow: hidden;
}

.subtitle {
    text-align: center;
    font-size: 2.1rem;
}

.information_articles {
    margin-top: 3rem;
    display: grid;
    gap: 3rem;
}

.subinformation_article {
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}

.learn__img {
    display: block;
    margin: 0 auto;
    max-width: 250px;
    width: 800px;
    height: 220px;

}

.paragraph {
    line-height: 1.5;
    font-weight: 300;
}

@media (min-width:768px) {
    .container_section_main {
        text-align: center;
    }

    .information_articles {
        gap: 2rem;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }

    .subinformation_article {
        gap: 1.5rem;
    }
}
